# pytest.ini
[pytest]
'''
python_files = check_*.py
python_classes = Check*
python_functions = *_check 
or
python_files = check_*.py test_*.py *_test.py
python_classes = Check* Test*
python_functions = *_check test* 
'''
addopts = --strict-markers  
markers =
    # Маркер с описанием:
    slow: Very slow tests 
    # Маркер без описания.  
    web
[pytest]
DJANGO_SETTINGS_MODULE = your_project.settings  